<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JDBC ( Java Database Connectivity )</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="alert alert-success text-center">
                    <strong ><h1>JDBC ( Java Database Connectivity ) </h1></strong>
                </div>
            <div class="col-md-4">
                <img src="images/1.%20client-server%20arch.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 1. client-server arch</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/2.%20JDBC%20arch.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>2. JDBC arch</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/3.%20evolution%20of%20JDBC.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>3. evolution of JDBC</strong> 
                </div>
            </div>

        </div>
    </div>
    
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/4.%20Difference%20bw%20ODBC%20and%20JDBC.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 4. Difference bw ODBC and JDBC</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/5%20.%20comparison%20of%20all%20Driver.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>5 . comparison of all Driver</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/5.%20type-1%20Driver.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>6. type-1 Driver</strong> 
                </div>
            </div>

        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/6%20type-2%20Driver.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 7. type-2 Driver</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/7.%20type-3%20Driver.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>8. type-3 Driver</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/8.%20type%204%20driver.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>9. type 4 driver</strong> 
                </div>
            </div>

        </div>
    </div>
    
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/9%20jdbc%20api.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 10. jdbc api</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/10%20.%20Pseudo%20code%20of%20connection.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>11. Pseudo code of connection</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/11%20.%20ResultSet.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>12. ResultSet</strong> 
                </div>
            </div>

        </div>
    </div>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/12.%20Type%20of%20ResultSet.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 13. Type of ResultSet</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/13.%20rs.next%20and%20rs.previous.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>14. rs.next and rs.previous</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/14.%20properties.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>15. properties</strong> 
                </div>
            </div>

        </div>
    </div>
    
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/15.%20Connection%20factory%20intro.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 16. Connection factory intro</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/16.%20Batch%20Updations.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>17. Batch Updations</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/17.%20PreparedStatement%20part-1.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>18. PreparedStatement part-1</strong> 
                </div>
            </div>

        </div>
    </div>
    
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/18.%20PreparedStatement%20part%20-%202.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 19.  PreparedStatement part-2</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/19.%20BLOB%20datatype.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>20. BLOB datatype</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/20.%20BLOB%20datatype%20retrieve.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>21. BLOB datatype retrieve</strong> 
                </div>
            </div>

        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/21.%20ConnectionPooling.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 22.  Connection Pooling</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/22.%20Callable%20Statement.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>23. Callable Statement</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/23.%20Atomicity%20Property%20and%20Consistency%20Property%5BTransaction%20Management%5D.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>24. Atomicity Property and Consistency Property[Transaction Management]</strong> 
                </div>
            </div>

        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="images/24.%20Isolation%20%5BProblems%20Occur%20in%20Concurrent%20Transaction%5D.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 25.  Isolation [Problems Occur in Concurrent Transaction]</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/25.%20How%20to%20achieve%20atomicity.png" alt="" class="img-responsive">
                <div class="alert alert-danger  text-center">
                    <strong>26. How to achieve atomicity</strong>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/27.%20Savepoint.png" alt="" class="img-responsive">
                <div class="alert alert-danger text-center">
                    <strong > 27. Savepoint</strong>
                </div>
            </div>

        </div>
    </div>
    
     <div>
         
     </div>
</body>

</html>